# \u5206\u8868\u914D\u7F6E
spring.shardingsphere.sharding.tables.user.actual-data-nodes=master.user_202208,master.user_202209


# \u81EA\u5B9A\u4E49\u5206\u8868\u7B97\u6CD5:\u6309\u6708\u4EFD
spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=memberId
spring.shardingsphere.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.cxytiandi.sharding.table.algorithm.MonthShardingAlgorithm
