# \u5206\u8868\u914D\u7F6E
spring.shardingsphere.sharding.tables.user.actual-data-nodes=master.user_${0..3}

# \u81EA\u5B9A\u4E49\u5206\u8868\u7B97\u6CD5:\u53D6\u4F59
spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.cxytiandi.sharding.table.algorithm.ModShardingAlgorithm


# inline \u8868\u8FBE\u5F0F
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_${id.longValue() % 4}
